# AutoTest-framework-practice

./: build.gradle  settings.gradle
allure-results/: 00a76ab7-21ab-42ab-8684-4a17d5106808-result.json  0393b290-6ad9-41a4-9ac1-fe9ed1f95b66-container.json  04cafab2-73ec-4384-9de3-49282ca5c83c-attachment.html  05e3bb64-d6ae-4161-80a6-0dc373ef565a-result.json  072fdf10-b2be-46af-8653-e1aabf7a1492-container.json  08a65e34-f25e-4067-ab0c-a99dc2936474-result.json  08b9a267-f6f1-49b2-9fdb-778169585a3b-result.json  0e190cbc-b2b6-4ad8-8288-004ee44a6029-container.json  0e31185a-769f-41e9-8031-931b8686c500-result.json  1a0ba1cc-6ca9-4328-947e-7798d99c4d44-container.json  1a4b5209-1917-44e6-af2f-626bcb58cba8-result.json  1b16861c-32c0-4efc-9785-323147e9fa8e-container.json  22a5d319-3748-4c9d-a639-09f1dcc5c0e8-result.json  24506bad-0ee3-4275-8725-b32c6712f836-container.json  25469877-e9a0-4066-af2f-9ca716391c9b-container.json  29bca199-ab17-40ff-b576-d76686bc8454-result.json  2a54b857-66da-4f74-b172-efa1cb7356b5-container.json  2bb3c688-7367-4882-ad4e-7267722930a9-result.json  32fff219-6838-4d38-91bf-5024419adf2f-container.json  33983c53-e560-410c-bf76-1d61e816933e-container.json  377e8d4e-b756-45bf-9a14-32a18479b1a3-container.json  39164002-3725-472f-8826-6cec1c97ecc9-container.json  3c9457ac-4cae-42f5-8b52-d6ed857f4172-container.json  42e60943-12db-47dd-8132-daee38282042-container.json  4388fbc6-c61c-4303-8120-7db044dc3b41-result.json  4424f131-9c2a-415d-a691-1a021f42a135-container.json  4838fb11-2589-4170-9e96-b056e6253008-container.json  (+89 more)
src/main/resources/: application.conf
(+125 files in other folders)
