plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'com.codeborne:selenide:6.3.5'
    implementation 'org.testng:testng:7.0.0'
    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    testImplementation 'com.codeborne:selenide:6.3.5'
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
    implementation 'io.qameta.allure:allure-selenide:2.12.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
    testImplementation 'com.typesafe:config:1.4.0'
    implementation 'com.typesafe:config:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'org.apache.commons:commons-lang3:3.9'

}

test {
    useJUnitPlatform()
     maxParallelForks 3
}