href{
    changeLanguage{
        english = "https://school.sgu.ru/user/preferences.php?userid=31455&lang=en"
        russian = "https://school.sgu.ru/user/preferences.php?userid=31455&lang=ru"
    }
    page{
        BASE_URL = "https://school.sgu.ru";
        MAIN_URL = "";
        LOGIN_URL = "/login";
        CHAT_URL = "/message/index.php";
        USER_INF_EDITOR_URL = "/user/edit.php";
        USER_URL = "/user/profile.php?id=31455";
        SEARCH_URL = "/course/search.php?q=&areaids=core_course-course";
        PASSWORD_URL = "/login/change_password.php?id=1";
        COURSE_URL = "/enrol/index.php?id=181";
        TASK_URL = "/course/view.php?id=181";
        SETTINGS_URL = "/user/preferences.php?userid=31455";
        QUICK_SEARCH = "https://school.sgu.ru/course/search.php?q=4&areaids=core_course-course";
        
    }
}